# weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ie/koala/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  response.json
app/src/main/java/ie/koala/weather/: Injection.kt  MainActivity.kt  OldMainActivity.kt
app/src/main/java/ie/koala/weather/api/: ForecastResponse.kt  ForecastService.kt  GetWeatherService.kt  RetrofitInstance.kt
app/src/main/java/ie/koala/weather/data/: ForecastRepository.kt
app/src/main/java/ie/koala/weather/db/: Converters.kt  ForecastDao.kt  ForecastDatabase.kt  ForecastLocalCache.kt
app/src/main/java/ie/koala/weather/location/: LocationUtils.kt
app/src/main/java/ie/koala/weather/model/: City.kt  Clouds.kt  Coord.kt  DailyForecast.kt  Forecast.kt  ForecastMain.kt  ForecastRequest.kt  ForecastResult.kt  ForecastSys.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Today.kt  Weather.kt  WeatherConditions.kt  WeatherMain.kt  WeatherSys.kt  Wind.kt
app/src/main/java/ie/koala/weather/ui/: DesignSupport.kt  EmptyRecyclerView.kt  ForecastAdapter.kt  ForecastViewHolder.kt  ForecastViewModel.kt  ListViewUtils.kt  ViewModelFactory.kt  WeatherAdapter.kt  WeatherConditionsAdapter.kt  WeatherConditionsViewHolder.kt
app/src/main/java/ie/koala/weather/viewmodel/: ForecastItem.kt  ForecastViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_weather_conditions.xml  layout_today.xml  list_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/koala/weather/: ExampleUnitTest.kt
